{
  "name": "@openlab/deconf-api-toolkit",
  "description": "A library for running decentralised virtual conferences",
  "type": "module",
  "version": "5.1.3",
  "repository": "digitalinteraction/deconf-api-toolkit",
  "author": "robb-j",
  "license": "MIT",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": "./dist/module.js",
    "./*": {
      "require": "./dist/*.js",
      "default": "./dist/*"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "coverage": "jest --runInBand --coverage",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,json,css,md,ts,tsx}'",
    "preversion": "npm run test -s && npm run build",
    "readme-toc": "md-toc -i",
    "express-example": "ts-node -r dotenv/config examples/express-app.ts",
    "release": "npm run preversion && standard-version && git push --follow-tags origin main && npm publish",
    "release:beta": "npm run preversion && standard-version --prerelease=beta",
    "docs": "npx typedoc",
    "docs:watch": "npx typedoc --watch"
  },
  "dependencies": {
    "@openlab/deconf-shared": "^3.6.0",
    "@sendgrid/mail": "^7.4.6",
    "debug": "^4.3.2",
    "dot-prop": "^6.0.1",
    "email-regex": "^4.0.0",
    "got": "^12.5.2",
    "haversine-distance": "^1.2.1",
    "ics": "^2.41.0",
    "jsonwebtoken": "^9.0.0",
    "markdown-it": "^12.2.0",
    "minio": "^7.0.19",
    "ms": "^2.1.3",
    "mustache": "^4.2.0",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "superstruct": "^0.16.6",
    "valid-env": "^1.1.1",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@robb_j/md-toc": "^0.3.1",
    "@types/debug": "^4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.2.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/markdown-it": "^12.2.3",
    "@types/minio": "^7.0.10",
    "@types/ms": "^0.7.31",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.18.1",
    "@types/pg": "^8.6.5",
    "@types/redis": "^2.8.32",
    "dedent": "^0.7.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jest": "^29.2.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.0.5",
    "standard-version": "^9.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.18",
    "typescript": "^4.8.4",
    "yorkie": "^2.0.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "gitHooks": {
    "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
